# Generated by Yosys 0.35+36 (git sha1 c95298225, x86_64-w64-mingw32-g++ 9.2.1 -Os -fpermissive)
autoidx 1478
attribute \src "multiplier.sv:4.8-4.18"
attribute \hdlname "multiplier"
attribute \top 1
attribute \keep 1
module \multiplier
  wire width 4 $auto$async2sync.cc:138:execute$1280
  wire width 16 $auto$async2sync.cc:138:execute$1284
  wire width 8 $auto$async2sync.cc:138:execute$1288
  wire width 8 $auto$async2sync.cc:138:execute$1292
  wire width 8 $auto$async2sync.cc:138:execute$1296
  wire width 16 $auto$async2sync.cc:138:execute$1300
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1304
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1306
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1308
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1310
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1312
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1314
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1316
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1318
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1320
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1322
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1324
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1326
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1328
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1330
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1332
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1334
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1336
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1338
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1340
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1342
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1344
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1346
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1348
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1350
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1352
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1354
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1356
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1358
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1360
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1362
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1364
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1366
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1368
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1370
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1372
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1374
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$1376
  wire $auto$rtlil.cc:2461:Not$1015
  wire $auto$rtlil.cc:2461:Not$1044
  wire $auto$rtlil.cc:2461:Not$1073
  wire $auto$rtlil.cc:2461:Not$1102
  wire $auto$rtlil.cc:2461:Not$1131
  wire $auto$rtlil.cc:2461:Not$1184
  wire $auto$rtlil.cc:2461:Not$1213
  wire $auto$rtlil.cc:2461:Not$1222
  wire $auto$rtlil.cc:2461:Not$1224
  wire $auto$rtlil.cc:2461:Not$781
  wire $auto$rtlil.cc:2461:Not$783
  wire $auto$rtlil.cc:2461:Not$812
  wire $auto$rtlil.cc:2461:Not$841
  wire $auto$rtlil.cc:2461:Not$870
  wire $auto$rtlil.cc:2461:Not$899
  wire $auto$rtlil.cc:2461:Not$928
  wire $auto$rtlil.cc:2461:Not$957
  wire $auto$rtlil.cc:2461:Not$986
  wire $auto$rtlil.cc:2465:ReduceOr$1182
  wire $auto$rtlil.cc:2491:And$1004
  wire $auto$rtlil.cc:2491:And$1033
  wire $auto$rtlil.cc:2491:And$1062
  wire $auto$rtlil.cc:2491:And$1091
  wire $auto$rtlil.cc:2491:And$1120
  wire $auto$rtlil.cc:2491:And$1149
  wire $auto$rtlil.cc:2491:And$859
  wire $auto$rtlil.cc:2491:And$888
  wire $auto$rtlil.cc:2491:And$917
  wire $auto$rtlil.cc:2491:And$946
  wire $auto$rtlil.cc:2491:And$975
  wire $auto$rtlil.cc:2492:Or$1017
  wire $auto$rtlil.cc:2492:Or$1046
  wire $auto$rtlil.cc:2492:Or$1075
  wire $auto$rtlil.cc:2492:Or$1104
  wire $auto$rtlil.cc:2492:Or$1133
  wire $auto$rtlil.cc:2492:Or$1215
  wire $auto$rtlil.cc:2492:Or$814
  wire $auto$rtlil.cc:2492:Or$843
  wire $auto$rtlil.cc:2492:Or$872
  wire $auto$rtlil.cc:2492:Or$901
  wire $auto$rtlil.cc:2492:Or$930
  wire $auto$rtlil.cc:2492:Or$959
  wire $auto$rtlil.cc:2492:Or$988
  wire $auto$rtlil.cc:2558:Mux$1379
  wire $auto$rtlil.cc:2558:Mux$1381
  wire $auto$rtlil.cc:2558:Mux$1383
  wire $auto$rtlil.cc:2558:Mux$1385
  wire $auto$rtlil.cc:2558:Mux$1387
  wire $auto$rtlil.cc:2558:Mux$1389
  wire $auto$rtlil.cc:2558:Mux$1391
  wire $auto$rtlil.cc:2558:Mux$1393
  wire $auto$rtlil.cc:2558:Mux$1395
  wire $auto$rtlil.cc:2558:Mux$1397
  wire $auto$rtlil.cc:2558:Mux$1399
  wire $auto$rtlil.cc:2558:Mux$1401
  wire $auto$rtlil.cc:2558:Mux$1403
  wire $auto$rtlil.cc:2558:Mux$1405
  wire $auto$rtlil.cc:2558:Mux$1407
  wire $auto$rtlil.cc:2558:Mux$1409
  wire $auto$rtlil.cc:2558:Mux$1411
  wire $auto$rtlil.cc:2558:Mux$1413
  wire $auto$rtlil.cc:2558:Mux$1415
  wire $auto$rtlil.cc:2558:Mux$1417
  wire $auto$rtlil.cc:2558:Mux$1419
  wire $auto$rtlil.cc:2558:Mux$1421
  wire $auto$rtlil.cc:2558:Mux$1423
  wire $auto$rtlil.cc:2558:Mux$1425
  wire $auto$rtlil.cc:2558:Mux$1427
  wire $auto$rtlil.cc:2558:Mux$1429
  wire $auto$rtlil.cc:2558:Mux$1431
  wire $auto$rtlil.cc:2558:Mux$1433
  wire $auto$rtlil.cc:2558:Mux$1435
  wire $auto$rtlil.cc:2558:Mux$1437
  wire $auto$rtlil.cc:2558:Mux$1439
  wire $auto$rtlil.cc:2558:Mux$1441
  wire $auto$rtlil.cc:2558:Mux$1443
  wire $auto$rtlil.cc:2558:Mux$1445
  wire $auto$rtlil.cc:2558:Mux$1447
  wire $auto$rtlil.cc:2558:Mux$1449
  wire $auto$rtlil.cc:2558:Mux$1451
  wire $auto$verificsva.cc:1816:import$1018
  wire $auto$verificsva.cc:1816:import$1047
  wire $auto$verificsva.cc:1816:import$1076
  wire $auto$verificsva.cc:1816:import$1105
  wire $auto$verificsva.cc:1816:import$1134
  wire $auto$verificsva.cc:1816:import$1187
  attribute \init 1'0
  wire $auto$verificsva.cc:1816:import$1216
  attribute \init 1'0
  wire $auto$verificsva.cc:1816:import$1227
  wire $auto$verificsva.cc:1816:import$786
  wire $auto$verificsva.cc:1816:import$815
  wire $auto$verificsva.cc:1816:import$844
  wire $auto$verificsva.cc:1816:import$873
  wire $auto$verificsva.cc:1816:import$902
  wire $auto$verificsva.cc:1816:import$931
  wire $auto$verificsva.cc:1816:import$960
  wire $auto$verificsva.cc:1816:import$989
  wire $auto$verificsva.cc:1817:import$1019
  wire $auto$verificsva.cc:1817:import$1048
  wire $auto$verificsva.cc:1817:import$1077
  wire $auto$verificsva.cc:1817:import$1106
  wire $auto$verificsva.cc:1817:import$1135
  wire $auto$verificsva.cc:1817:import$1188
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$1217
  attribute \init 1'0
  wire $auto$verificsva.cc:1817:import$1228
  wire $auto$verificsva.cc:1817:import$787
  wire $auto$verificsva.cc:1817:import$816
  wire $auto$verificsva.cc:1817:import$845
  wire $auto$verificsva.cc:1817:import$874
  wire $auto$verificsva.cc:1817:import$903
  wire $auto$verificsva.cc:1817:import$932
  wire $auto$verificsva.cc:1817:import$961
  wire $auto$verificsva.cc:1817:import$990
  wire $auto$verificsva.cc:667:getFirstAcceptReject$1157
  wire $auto$verificsva.cc:667:getFirstAcceptReject$1158
  wire $auto$verificsva.cc:667:getFirstAcceptReject$1159
  wire $auto$verificsva.cc:667:getFirstAcceptReject$1160
  wire $auto$verificsva.cc:667:getFirstAcceptReject$1161
  wire $auto$verificsva.cc:667:getFirstAcceptReject$1162
  wire $auto$verificsva.cc:667:getFirstAcceptReject$1163
  wire $auto$verificsva.cc:667:getFirstAcceptReject$1164
  wire $auto$verificsva.cc:667:getFirstAcceptReject$1165
  wire width 8 $verific$n113$271
  wire width 16 $verific$n122$272
  wire width 4 $verific$n13$262
  wire width 16 $verific$n212$275
  wire width 16 $verific$n246$277
  wire width 8 $verific$n334$281
  wire width 8 $verific$n343$282
  wire $verific$n397$14
  wire width 4 $verific$n398$285
  wire $verific$n403$15
  wire width 16 $verific$n552$286
  wire $verific$n569$163
  wire $verific$n592$184
  wire width 11 $verific$n598$287
  wire $verific$n6$5
  wire $verific$n610$189
  wire $verific$n616$194
  wire width 9 $verific$n622$288
  wire $verific$n632$199
  wire width 10 $verific$n638$289
  wire $verific$n649$204
  wire width 12 $verific$n655$290
  wire $verific$n668$209
  wire width 13 $verific$n674$291
  wire $verific$n688$214
  wire width 14 $verific$n694$292
  wire $verific$n709$219
  wire width 15 $verific$n715$293
  wire $verific$n731$224
  wire width 16 $verific$n737$294
  wire $verific$n754$228
  wire width 5 $verific$n760$295
  wire width 8 $verific$n766$296
  wire $verific$n775$232
  wire width 16 $verific$n787$297
  wire $verific$n804$236
  wire $verific$n814$241
  wire $verific$n815$242
  wire $verific$n828$243
  wire $verific$n829$244
  wire $verific$n843$245
  wire $verific$n844$246
  wire $verific$n859$247
  wire $verific$n860$248
  wire $verific$n876$249
  wire $verific$n877$250
  wire $verific$n894$251
  wire $verific$n895$252
  wire $verific$n913$253
  wire $verific$n914$254
  wire $verific$n933$255
  wire $verific$n934$256
  wire $verific$n954$257
  attribute \hdlname "_witness_ anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1241"
  wire width 8 \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1241
  attribute \hdlname "_witness_ anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1243"
  wire width 16 \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1243
  attribute \hdlname "_witness_ anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1245"
  wire width 8 \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1245
  attribute \hdlname "_witness_ anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1247"
  wire width 4 \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1247
  attribute \hdlname "_witness_ anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1249"
  wire width 8 \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1249
  attribute \hdlname "_witness_ anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1251"
  wire width 8 \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1251
  attribute \hdlname "_witness_ anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1253"
  wire width 8 \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1253
  attribute \hdlname "_witness_ anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1255"
  wire width 8 \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1255
  attribute \hdlname "_witness_ anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1257"
  wire width 8 \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1257
  attribute \hdlname "_witness_ anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1259"
  wire width 8 \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1259
  attribute \hdlname "_witness_ anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1261"
  wire width 8 \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1261
  attribute \hdlname "_witness_ anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1263"
  wire width 8 \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1263
  attribute \hdlname "_witness_ anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1265"
  wire width 8 \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1265
  attribute \hdlname "_witness_ anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1267"
  wire width 8 \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1267
  attribute \hdlname "_witness_ anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1269"
  wire width 8 \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1269
  attribute \hdlname "_witness_ anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1271"
  wire width 8 \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1271
  attribute \hdlname "_witness_ anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1273"
  wire width 8 \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1273
  attribute \hdlname "_witness_ anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1275"
  wire width 8 \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1275
  attribute \hdlname "_witness_ anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1277"
  wire width 8 \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1277
  attribute \hdlname "_witness_ anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1279"
  wire width 8 \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1279
  attribute \init 16'0000000000000000
  attribute \src "multiplier.sv:13.14-13.25"
  wire width 16 \accumulator
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "multiplier.sv:6.13-6.16"
  wire input 2 \clk
  attribute \src "multiplier.sv:7.19-7.22"
  wire width 8 input 5 \in1
  attribute \src "multiplier.sv:55.15-55.23"
  wire width 8 \in1_init
  attribute \init 8'00000000
  attribute \src "multiplier.sv:14.14-14.25"
  wire width 8 \in1_shifted
  attribute \src "multiplier.sv:8.19-8.22"
  wire width 8 input 3 \in2
  attribute \src "multiplier.sv:56.15-56.23"
  wire width 8 \in2_init
  attribute \init 16'0000000000000000
  attribute \src "multiplier.sv:15.14-15.25"
  wire width 16 \in2_shifted
  attribute \src "multiplier.sv:9.21-9.24"
  wire width 16 output 4 \out
  attribute \src "multiplier.sv:5.12-5.15"
  wire input 1 \rst
  attribute \init 4'0000
  attribute \src "multiplier.sv:12.14-12.19"
  wire width 4 \stage
  cell $mux $auto$async2sync.cc:175:execute$1305
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1304
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:667:getFirstAcceptReject$1165
  end
  cell $mux $auto$async2sync.cc:175:execute$1307
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1306
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:667:getFirstAcceptReject$1164
  end
  cell $mux $auto$async2sync.cc:175:execute$1309
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1308
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:667:getFirstAcceptReject$1163
  end
  cell $mux $auto$async2sync.cc:175:execute$1311
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1310
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:667:getFirstAcceptReject$1162
  end
  cell $mux $auto$async2sync.cc:175:execute$1313
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1312
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:667:getFirstAcceptReject$1161
  end
  cell $mux $auto$async2sync.cc:175:execute$1315
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1314
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:667:getFirstAcceptReject$1160
  end
  cell $mux $auto$async2sync.cc:175:execute$1317
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1316
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:667:getFirstAcceptReject$1159
  end
  cell $mux $auto$async2sync.cc:175:execute$1319
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1318
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:667:getFirstAcceptReject$1158
  end
  cell $mux $auto$async2sync.cc:175:execute$1321
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1320
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:667:getFirstAcceptReject$1157
  end
  cell $mux $auto$async2sync.cc:175:execute$1323
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1322
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:1817:import$990
  end
  cell $mux $auto$async2sync.cc:175:execute$1325
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1324
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:1817:import$961
  end
  cell $mux $auto$async2sync.cc:175:execute$1327
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1326
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:1817:import$932
  end
  cell $mux $auto$async2sync.cc:175:execute$1329
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1328
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:1817:import$903
  end
  cell $mux $auto$async2sync.cc:175:execute$1331
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1330
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:1817:import$874
  end
  cell $mux $auto$async2sync.cc:175:execute$1333
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1332
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:1817:import$845
  end
  cell $mux $auto$async2sync.cc:175:execute$1335
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1334
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:1817:import$816
  end
  cell $mux $auto$async2sync.cc:175:execute$1337
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1336
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:1817:import$787
  end
  cell $mux $auto$async2sync.cc:175:execute$1339
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1338
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:1817:import$1188
  end
  cell $mux $auto$async2sync.cc:175:execute$1341
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1340
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:1817:import$1135
  end
  cell $mux $auto$async2sync.cc:175:execute$1343
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1342
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:1817:import$1106
  end
  cell $mux $auto$async2sync.cc:175:execute$1345
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1344
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:1817:import$1077
  end
  cell $mux $auto$async2sync.cc:175:execute$1347
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1346
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:1817:import$1048
  end
  cell $mux $auto$async2sync.cc:175:execute$1349
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1348
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:1817:import$1019
  end
  cell $mux $auto$async2sync.cc:175:execute$1351
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1350
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:1816:import$989
  end
  cell $mux $auto$async2sync.cc:175:execute$1353
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1352
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:1816:import$960
  end
  cell $mux $auto$async2sync.cc:175:execute$1355
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1354
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:1816:import$931
  end
  cell $mux $auto$async2sync.cc:175:execute$1357
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1356
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:1816:import$902
  end
  cell $mux $auto$async2sync.cc:175:execute$1359
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1358
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:1816:import$873
  end
  cell $mux $auto$async2sync.cc:175:execute$1361
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1360
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:1816:import$844
  end
  cell $mux $auto$async2sync.cc:175:execute$1363
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1362
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:1816:import$815
  end
  cell $mux $auto$async2sync.cc:175:execute$1365
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1364
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:1816:import$786
  end
  cell $mux $auto$async2sync.cc:175:execute$1367
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1366
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:1816:import$1187
  end
  cell $mux $auto$async2sync.cc:175:execute$1369
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1368
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:1816:import$1134
  end
  cell $mux $auto$async2sync.cc:175:execute$1371
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1370
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:1816:import$1105
  end
  cell $mux $auto$async2sync.cc:175:execute$1373
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1372
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:1816:import$1076
  end
  cell $mux $auto$async2sync.cc:175:execute$1375
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1374
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:1816:import$1047
  end
  cell $mux $auto$async2sync.cc:175:execute$1377
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$1376
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$verificsva.cc:1816:import$1018
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1378
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2461:Not$1015
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1379
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1380
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2461:Not$1044
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1381
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1382
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2461:Not$1073
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1383
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1384
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2461:Not$1102
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1385
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1386
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2461:Not$1131
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1387
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1388
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2461:Not$1184
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1389
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1390
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2461:Not$783
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1391
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1392
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2461:Not$812
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1393
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1394
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2461:Not$841
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1395
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1396
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2461:Not$870
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1397
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1398
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2461:Not$899
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1399
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1400
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2461:Not$928
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1401
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1402
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2461:Not$957
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1403
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1404
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2461:Not$986
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1405
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1406
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2492:Or$1017
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1407
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1408
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2492:Or$1046
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1409
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1410
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2492:Or$1075
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1411
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1412
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2492:Or$1104
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1413
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1414
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2492:Or$1133
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1415
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1416
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2465:ReduceOr$1182
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1417
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1418
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2461:Not$781
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1419
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1420
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2492:Or$814
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1421
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1422
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2492:Or$843
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1423
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1424
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2492:Or$872
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1425
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1426
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2492:Or$901
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1427
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1428
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2492:Or$930
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1429
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1430
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2492:Or$959
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1431
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1432
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2492:Or$988
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1433
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1434
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2491:And$1149
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1435
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1436
    parameter \WIDTH 1
    connect \A $auto$verificsva.cc:667:getFirstAcceptReject$1157
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1437
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1438
    parameter \WIDTH 1
    connect \A $auto$verificsva.cc:667:getFirstAcceptReject$1158
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1439
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1440
    parameter \WIDTH 1
    connect \A $auto$verificsva.cc:667:getFirstAcceptReject$1159
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1441
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1442
    parameter \WIDTH 1
    connect \A $auto$verificsva.cc:667:getFirstAcceptReject$1160
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1443
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1444
    parameter \WIDTH 1
    connect \A $auto$verificsva.cc:667:getFirstAcceptReject$1161
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1445
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1446
    parameter \WIDTH 1
    connect \A $auto$verificsva.cc:667:getFirstAcceptReject$1162
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1447
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1448
    parameter \WIDTH 1
    connect \A $auto$verificsva.cc:667:getFirstAcceptReject$1163
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1449
  end
  cell $mux $auto$ff.cc:524:unmap_srst$1450
    parameter \WIDTH 1
    connect \A $auto$verificsva.cc:667:getFirstAcceptReject$1164
    connect \B 1'0
    connect \S \rst
    connect \Y $auto$rtlil.cc:2558:Mux$1451
  end
  cell $anyinit $auto$verific.cc:1197:merge_past_ffs_clock$1241
    parameter \WIDTH 8
    connect \D \in2
    connect \Q \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1241
  end
  cell $anyinit $auto$verific.cc:1197:merge_past_ffs_clock$1243
    parameter \WIDTH 16
    connect \D \accumulator
    connect \Q \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1243
  end
  cell $anyinit $auto$verific.cc:1197:merge_past_ffs_clock$1245
    parameter \WIDTH 8
    connect \D \in1
    connect \Q \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1245
  end
  cell $anyinit $auto$verific.cc:1197:merge_past_ffs_clock$1247
    parameter \WIDTH 4
    connect \D \stage
    connect \Q \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1247
  end
  cell $anyinit $auto$verific.cc:1197:merge_past_ffs_clock$1249
    parameter \WIDTH 8
    connect \D \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1245
    connect \Q \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1249
  end
  cell $anyinit $auto$verific.cc:1197:merge_past_ffs_clock$1251
    parameter \WIDTH 8
    connect \D \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1241
    connect \Q \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1251
  end
  cell $anyinit $auto$verific.cc:1197:merge_past_ffs_clock$1253
    parameter \WIDTH 8
    connect \D \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1249
    connect \Q \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1253
  end
  cell $anyinit $auto$verific.cc:1197:merge_past_ffs_clock$1255
    parameter \WIDTH 8
    connect \D \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1251
    connect \Q \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1255
  end
  cell $anyinit $auto$verific.cc:1197:merge_past_ffs_clock$1257
    parameter \WIDTH 8
    connect \D \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1255
    connect \Q \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1257
  end
  cell $anyinit $auto$verific.cc:1197:merge_past_ffs_clock$1259
    parameter \WIDTH 8
    connect \D \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1253
    connect \Q \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1259
  end
  cell $anyinit $auto$verific.cc:1197:merge_past_ffs_clock$1261
    parameter \WIDTH 8
    connect \D \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1257
    connect \Q \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1261
  end
  cell $anyinit $auto$verific.cc:1197:merge_past_ffs_clock$1263
    parameter \WIDTH 8
    connect \D \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1259
    connect \Q \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1263
  end
  cell $anyinit $auto$verific.cc:1197:merge_past_ffs_clock$1265
    parameter \WIDTH 8
    connect \D \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1261
    connect \Q \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1265
  end
  cell $anyinit $auto$verific.cc:1197:merge_past_ffs_clock$1267
    parameter \WIDTH 8
    connect \D \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1263
    connect \Q \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1267
  end
  cell $anyinit $auto$verific.cc:1197:merge_past_ffs_clock$1269
    parameter \WIDTH 8
    connect \D \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1265
    connect \Q \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1269
  end
  cell $anyinit $auto$verific.cc:1197:merge_past_ffs_clock$1271
    parameter \WIDTH 8
    connect \D \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1267
    connect \Q \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1271
  end
  cell $anyinit $auto$verific.cc:1197:merge_past_ffs_clock$1273
    parameter \WIDTH 8
    connect \D \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1269
    connect \Q \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1273
  end
  cell $anyinit $auto$verific.cc:1197:merge_past_ffs_clock$1275
    parameter \WIDTH 8
    connect \D \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1271
    connect \Q \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1275
  end
  cell $anyinit $auto$verific.cc:1197:merge_past_ffs_clock$1277
    parameter \WIDTH 8
    connect \D \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1273
    connect \Q \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1277
  end
  cell $anyinit $auto$verific.cc:1197:merge_past_ffs_clock$1279
    parameter \WIDTH 8
    connect \D \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1275
    connect \Q \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1279
  end
  cell $not $auto$verificsva.cc:1610:parse_property$1221
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2461:Not$1224
    connect \Y $auto$rtlil.cc:2461:Not$1222
  end
  cell $not $auto$verificsva.cc:1610:parse_property$780
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2461:Not$783
    connect \Y $auto$rtlil.cc:2461:Not$781
  end
  attribute \src "multiplier.sv:118.7-119.87"
  cell $assert $auto$verificsva.cc:1731:import$1022
    connect \A $auto$verificsva.cc:1816:import$1047
    connect \EN $auto$verificsva.cc:1817:import$1048
  end
  attribute \src "multiplier.sv:115.7-116.64"
  cell $assert $auto$verificsva.cc:1731:import$1051
    connect \A $auto$verificsva.cc:1816:import$1076
    connect \EN $auto$verificsva.cc:1817:import$1077
  end
  attribute \src "multiplier.sv:107.7-109.67"
  cell $assert $auto$verificsva.cc:1731:import$1080
    connect \A $auto$verificsva.cc:1816:import$1105
    connect \EN $auto$verificsva.cc:1817:import$1106
  end
  attribute \src "multiplier.sv:95.7-97.45"
  cell $assert $auto$verificsva.cc:1731:import$1109
    connect \A $auto$verificsva.cc:1816:import$1134
    connect \EN $auto$verificsva.cc:1817:import$1135
  end
  attribute \src "multiplier.sv:87.7-89.68"
  cell $assert $auto$verificsva.cc:1731:import$1138
    connect \A $auto$verificsva.cc:1816:import$1187
    connect \EN $auto$verificsva.cc:1817:import$1188
  end
  attribute \src "multiplier.sv:79.7-80.53"
  cell $assert $auto$verificsva.cc:1731:import$1191
    connect \A $auto$verificsva.cc:1816:import$1216
    connect \EN $auto$verificsva.cc:1817:import$1217
  end
  attribute \src "multiplier.sv:72.7-73.25"
  cell $assert $auto$verificsva.cc:1731:import$1220
    connect \A $auto$verificsva.cc:1816:import$1227
    connect \EN $auto$verificsva.cc:1817:import$1228
  end
  attribute \src "multiplier.sv:185.5-197.7"
  cell $assert $auto$verificsva.cc:1731:import$779
    connect \A $auto$verificsva.cc:1816:import$786
    connect \EN $auto$verificsva.cc:1817:import$787
  end
  attribute \src "multiplier.sv:155.7-157.64"
  cell $assert $auto$verificsva.cc:1731:import$790
    connect \A $auto$verificsva.cc:1816:import$815
    connect \EN $auto$verificsva.cc:1817:import$816
  end
  attribute \src "multiplier.sv:145.7-147.64"
  cell $assert $auto$verificsva.cc:1731:import$819
    connect \A $auto$verificsva.cc:1816:import$844
    connect \EN $auto$verificsva.cc:1817:import$845
  end
  attribute \src "multiplier.sv:136.7-137.87"
  cell $assert $auto$verificsva.cc:1731:import$848
    connect \A $auto$verificsva.cc:1816:import$873
    connect \EN $auto$verificsva.cc:1817:import$874
  end
  attribute \src "multiplier.sv:133.7-134.87"
  cell $assert $auto$verificsva.cc:1731:import$877
    connect \A $auto$verificsva.cc:1816:import$902
    connect \EN $auto$verificsva.cc:1817:import$903
  end
  attribute \src "multiplier.sv:130.7-131.87"
  cell $assert $auto$verificsva.cc:1731:import$906
    connect \A $auto$verificsva.cc:1816:import$931
    connect \EN $auto$verificsva.cc:1817:import$932
  end
  attribute \src "multiplier.sv:127.7-128.87"
  cell $assert $auto$verificsva.cc:1731:import$935
    connect \A $auto$verificsva.cc:1816:import$960
    connect \EN $auto$verificsva.cc:1817:import$961
  end
  attribute \src "multiplier.sv:124.7-125.87"
  cell $assert $auto$verificsva.cc:1731:import$964
    connect \A $auto$verificsva.cc:1816:import$989
    connect \EN $auto$verificsva.cc:1817:import$990
  end
  attribute \src "multiplier.sv:121.7-122.87"
  cell $assert $auto$verificsva.cc:1731:import$993
    connect \A $auto$verificsva.cc:1816:import$1018
    connect \EN $auto$verificsva.cc:1817:import$1019
  end
  cell $not $auto$verificsva.cc:1805:import$1014
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2492:Or$1017
    connect \Y $auto$rtlil.cc:2461:Not$1015
  end
  cell $not $auto$verificsva.cc:1805:import$1043
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2492:Or$1046
    connect \Y $auto$rtlil.cc:2461:Not$1044
  end
  cell $not $auto$verificsva.cc:1805:import$1072
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2492:Or$1075
    connect \Y $auto$rtlil.cc:2461:Not$1073
  end
  cell $not $auto$verificsva.cc:1805:import$1101
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2492:Or$1104
    connect \Y $auto$rtlil.cc:2461:Not$1102
  end
  cell $not $auto$verificsva.cc:1805:import$1130
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2492:Or$1133
    connect \Y $auto$rtlil.cc:2461:Not$1131
  end
  cell $not $auto$verificsva.cc:1805:import$1183
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2465:ReduceOr$1182
    connect \Y $auto$rtlil.cc:2461:Not$1184
  end
  cell $not $auto$verificsva.cc:1805:import$1212
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2492:Or$1215
    connect \Y $auto$rtlil.cc:2461:Not$1213
  end
  cell $not $auto$verificsva.cc:1805:import$811
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2492:Or$814
    connect \Y $auto$rtlil.cc:2461:Not$812
  end
  cell $not $auto$verificsva.cc:1805:import$840
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2492:Or$843
    connect \Y $auto$rtlil.cc:2461:Not$841
  end
  cell $not $auto$verificsva.cc:1805:import$869
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2492:Or$872
    connect \Y $auto$rtlil.cc:2461:Not$870
  end
  cell $not $auto$verificsva.cc:1805:import$898
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2492:Or$901
    connect \Y $auto$rtlil.cc:2461:Not$899
  end
  cell $not $auto$verificsva.cc:1805:import$927
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2492:Or$930
    connect \Y $auto$rtlil.cc:2461:Not$928
  end
  cell $not $auto$verificsva.cc:1805:import$956
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2492:Or$959
    connect \Y $auto$rtlil.cc:2461:Not$957
  end
  cell $not $auto$verificsva.cc:1805:import$985
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2492:Or$988
    connect \Y $auto$rtlil.cc:2461:Not$986
  end
  cell $ff $auto$verificsva.cc:1818:import$1020
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1379
    connect \Q $auto$async2sync.cc:171:execute$1376
  end
  cell $ff $auto$verificsva.cc:1818:import$1049
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1381
    connect \Q $auto$async2sync.cc:171:execute$1374
  end
  cell $ff $auto$verificsva.cc:1818:import$1078
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1383
    connect \Q $auto$async2sync.cc:171:execute$1372
  end
  cell $ff $auto$verificsva.cc:1818:import$1107
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1385
    connect \Q $auto$async2sync.cc:171:execute$1370
  end
  cell $ff $auto$verificsva.cc:1818:import$1136
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1387
    connect \Q $auto$async2sync.cc:171:execute$1368
  end
  cell $ff $auto$verificsva.cc:1818:import$1189
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1389
    connect \Q $auto$async2sync.cc:171:execute$1366
  end
  cell $ff $auto$verificsva.cc:1818:import$1218
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2461:Not$1213
    connect \Q $auto$verificsva.cc:1816:import$1216
  end
  cell $ff $auto$verificsva.cc:1818:import$1229
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2461:Not$1224
    connect \Q $auto$verificsva.cc:1816:import$1227
  end
  cell $ff $auto$verificsva.cc:1818:import$788
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1391
    connect \Q $auto$async2sync.cc:171:execute$1364
  end
  cell $ff $auto$verificsva.cc:1818:import$817
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1393
    connect \Q $auto$async2sync.cc:171:execute$1362
  end
  cell $ff $auto$verificsva.cc:1818:import$846
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1395
    connect \Q $auto$async2sync.cc:171:execute$1360
  end
  cell $ff $auto$verificsva.cc:1818:import$875
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1397
    connect \Q $auto$async2sync.cc:171:execute$1358
  end
  cell $ff $auto$verificsva.cc:1818:import$904
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1399
    connect \Q $auto$async2sync.cc:171:execute$1356
  end
  cell $ff $auto$verificsva.cc:1818:import$933
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1401
    connect \Q $auto$async2sync.cc:171:execute$1354
  end
  cell $ff $auto$verificsva.cc:1818:import$962
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1403
    connect \Q $auto$async2sync.cc:171:execute$1352
  end
  cell $ff $auto$verificsva.cc:1818:import$991
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1405
    connect \Q $auto$async2sync.cc:171:execute$1350
  end
  cell $ff $auto$verificsva.cc:1819:import$1021
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1407
    connect \Q $auto$async2sync.cc:171:execute$1348
  end
  cell $ff $auto$verificsva.cc:1819:import$1050
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1409
    connect \Q $auto$async2sync.cc:171:execute$1346
  end
  cell $ff $auto$verificsva.cc:1819:import$1079
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1411
    connect \Q $auto$async2sync.cc:171:execute$1344
  end
  cell $ff $auto$verificsva.cc:1819:import$1108
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1413
    connect \Q $auto$async2sync.cc:171:execute$1342
  end
  cell $ff $auto$verificsva.cc:1819:import$1137
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1415
    connect \Q $auto$async2sync.cc:171:execute$1340
  end
  cell $ff $auto$verificsva.cc:1819:import$1190
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1417
    connect \Q $auto$async2sync.cc:171:execute$1338
  end
  cell $ff $auto$verificsva.cc:1819:import$1219
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2492:Or$1215
    connect \Q $auto$verificsva.cc:1817:import$1217
  end
  cell $ff $auto$verificsva.cc:1819:import$1230
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2461:Not$1222
    connect \Q $auto$verificsva.cc:1817:import$1228
  end
  cell $ff $auto$verificsva.cc:1819:import$789
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1419
    connect \Q $auto$async2sync.cc:171:execute$1336
  end
  cell $ff $auto$verificsva.cc:1819:import$818
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1421
    connect \Q $auto$async2sync.cc:171:execute$1334
  end
  cell $ff $auto$verificsva.cc:1819:import$847
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1423
    connect \Q $auto$async2sync.cc:171:execute$1332
  end
  cell $ff $auto$verificsva.cc:1819:import$876
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1425
    connect \Q $auto$async2sync.cc:171:execute$1330
  end
  cell $ff $auto$verificsva.cc:1819:import$905
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1427
    connect \Q $auto$async2sync.cc:171:execute$1328
  end
  cell $ff $auto$verificsva.cc:1819:import$934
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1429
    connect \Q $auto$async2sync.cc:171:execute$1326
  end
  cell $ff $auto$verificsva.cc:1819:import$963
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1431
    connect \Q $auto$async2sync.cc:171:execute$1324
  end
  cell $ff $auto$verificsva.cc:1819:import$992
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1433
    connect \Q $auto$async2sync.cc:171:execute$1322
  end
  cell $eq $auto$verificsva.cc:630:make_cond_eq$1012
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:2491:And$1004 $verific$n649$204 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2492:Or$1017
  end
  cell $eq $auto$verificsva.cc:630:make_cond_eq$1041
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:2491:And$1033 $verific$n632$199 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2492:Or$1046
  end
  cell $eq $auto$verificsva.cc:630:make_cond_eq$1070
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:2491:And$1062 $verific$n616$194 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2492:Or$1075
  end
  cell $eq $auto$verificsva.cc:630:make_cond_eq$1099
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:2491:And$1091 $verific$n610$189 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2492:Or$1104
  end
  cell $eq $auto$verificsva.cc:630:make_cond_eq$1128
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:2491:And$1120 $verific$n592$184 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2492:Or$1133
  end
  cell $eq $auto$verificsva.cc:630:make_cond_eq$1170
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$verificsva.cc:667:getFirstAcceptReject$1165 $verific$n569$163 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2465:ReduceOr$1182
  end
  cell $eq $auto$verificsva.cc:630:make_cond_eq$1210
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:2491:And$1120 $verific$n403$15 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2492:Or$1215
  end
  cell $eq $auto$verificsva.cc:630:make_cond_eq$809
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:2491:And$1120 $verific$n804$236 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2492:Or$814
  end
  cell $eq $auto$verificsva.cc:630:make_cond_eq$838
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:2491:And$1120 $verific$n775$232 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2492:Or$843
  end
  cell $eq $auto$verificsva.cc:630:make_cond_eq$867
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:2491:And$859 $verific$n754$228 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2492:Or$872
  end
  cell $eq $auto$verificsva.cc:630:make_cond_eq$896
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:2491:And$888 $verific$n731$224 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2492:Or$901
  end
  cell $eq $auto$verificsva.cc:630:make_cond_eq$925
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:2491:And$917 $verific$n709$219 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2492:Or$930
  end
  cell $eq $auto$verificsva.cc:630:make_cond_eq$954
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:2491:And$946 $verific$n688$214 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2492:Or$959
  end
  cell $eq $auto$verificsva.cc:630:make_cond_eq$983
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:2491:And$975 $verific$n668$209 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2492:Or$988
  end
  cell $ff $auto$verificsva.cc:710:getFirstAcceptReject$1172
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1435
    connect \Q $auto$async2sync.cc:171:execute$1320
  end
  cell $ff $auto$verificsva.cc:710:getFirstAcceptReject$1173
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1437
    connect \Q $auto$async2sync.cc:171:execute$1318
  end
  cell $ff $auto$verificsva.cc:710:getFirstAcceptReject$1174
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1439
    connect \Q $auto$async2sync.cc:171:execute$1316
  end
  cell $ff $auto$verificsva.cc:710:getFirstAcceptReject$1175
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1441
    connect \Q $auto$async2sync.cc:171:execute$1314
  end
  cell $ff $auto$verificsva.cc:710:getFirstAcceptReject$1176
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1443
    connect \Q $auto$async2sync.cc:171:execute$1312
  end
  cell $ff $auto$verificsva.cc:710:getFirstAcceptReject$1177
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1445
    connect \Q $auto$async2sync.cc:171:execute$1310
  end
  cell $ff $auto$verificsva.cc:710:getFirstAcceptReject$1178
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1447
    connect \Q $auto$async2sync.cc:171:execute$1308
  end
  cell $ff $auto$verificsva.cc:710:getFirstAcceptReject$1179
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1449
    connect \Q $auto$async2sync.cc:171:execute$1306
  end
  cell $ff $auto$verificsva.cc:710:getFirstAcceptReject$1180
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2558:Mux$1451
    connect \Q $auto$async2sync.cc:171:execute$1304
  end
  attribute \src "multiplier.sv:97.26-97.43"
  cell $le $verific$LessThan_231$multiplier.sv:97$676
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1243
    connect \B \accumulator
    connect \Y $verific$n592$184
  end
  attribute \src "multiplier.sv:73.11-73.23"
  cell $le $verific$LessThan_46$multiplier.sv:73$332
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \accumulator
    connect \B 16'1111111000000001
    connect \Y $auto$rtlil.cc:2461:Not$1224
  end
  attribute \src "multiplier.sv:41.10-47.8"
  cell $ff $verific$accumulator_reg$multiplier.sv:47$321
    parameter \WIDTH 16
    connect \D $auto$async2sync.cc:138:execute$1300
    connect \Q \accumulator
  end
  attribute \src "multiplier.sv:46.22-46.47"
  cell $add $verific$add_29$multiplier.sv:46$317
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A \accumulator
    connect \B \in2_shifted
    connect \Y $verific$n212$275
  end
  attribute \src "multiplier.sv:80.35-80.51"
  cell $add $verific$add_55$multiplier.sv:80$344
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 5
    connect \A \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1247
    connect \B 1'1
    connect \Y { $verific$n397$14 $verific$n398$285 }
  end
  attribute \src "multiplier.sv:23.16-23.25"
  cell $add $verific$add_7$multiplier.sv:23$303
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \stage
    connect \B 1'1
    connect \Y $verific$n13$262
  end
  attribute \src "multiplier.sv:31.14-31.24"
  cell $logic_not $verific$equal_14$multiplier.sv:31$309
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \stage
    connect \Y $auto$rtlil.cc:2491:And$1149
  end
  attribute \src "multiplier.sv:89.30-89.66"
  cell $eq $verific$equal_207$multiplier.sv:89$638
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \accumulator
    connect \B $verific$n552$286
    connect \Y $verific$n569$163
  end
  attribute \src "multiplier.sv:109.11-109.21"
  cell $eq $verific$equal_237$multiplier.sv:109$681
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \stage
    connect \B 3'100
    connect \Y $auto$rtlil.cc:2491:And$1091
  end
  attribute \src "multiplier.sv:109.26-109.65"
  cell $eq $verific$equal_239$multiplier.sv:109$683
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 11
    parameter \Y_WIDTH 1
    connect \A \accumulator
    connect \B $verific$n598$287
    connect \Y $verific$n610$189
  end
  attribute \src "multiplier.sv:116.30-116.40"
  cell $eq $verific$equal_245$multiplier.sv:116$688
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \stage
    connect \B 1'1
    connect \Y $auto$rtlil.cc:2491:And$1062
  end
  attribute \src "multiplier.sv:116.45-116.61"
  cell $logic_not $verific$equal_246$multiplier.sv:116$689
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \accumulator
    connect \Y $verific$n616$194
  end
  attribute \src "multiplier.sv:119.30-119.40"
  cell $eq $verific$equal_252$multiplier.sv:119$694
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \stage
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2491:And$1033
  end
  attribute \src "multiplier.sv:119.45-119.84"
  cell $eq $verific$equal_254$multiplier.sv:119$696
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A \accumulator
    connect \B $verific$n622$288
    connect \Y $verific$n632$199
  end
  attribute \src "multiplier.sv:122.30-122.40"
  cell $eq $verific$equal_260$multiplier.sv:122$701
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \stage
    connect \B 2'11
    connect \Y $auto$rtlil.cc:2491:And$1004
  end
  attribute \src "multiplier.sv:122.45-122.84"
  cell $eq $verific$equal_262$multiplier.sv:122$703
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \accumulator
    connect \B $verific$n638$289
    connect \Y $verific$n649$204
  end
  attribute \src "multiplier.sv:125.30-125.40"
  cell $eq $verific$equal_268$multiplier.sv:125$708
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \stage
    connect \B 3'101
    connect \Y $auto$rtlil.cc:2491:And$975
  end
  attribute \src "multiplier.sv:125.45-125.84"
  cell $eq $verific$equal_270$multiplier.sv:125$710
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 12
    parameter \Y_WIDTH 1
    connect \A \accumulator
    connect \B $verific$n655$290
    connect \Y $verific$n668$209
  end
  attribute \src "multiplier.sv:128.30-128.40"
  cell $eq $verific$equal_276$multiplier.sv:128$715
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \stage
    connect \B 3'110
    connect \Y $auto$rtlil.cc:2491:And$946
  end
  attribute \src "multiplier.sv:128.45-128.84"
  cell $eq $verific$equal_278$multiplier.sv:128$717
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 13
    parameter \Y_WIDTH 1
    connect \A \accumulator
    connect \B $verific$n674$291
    connect \Y $verific$n688$214
  end
  attribute \src "multiplier.sv:131.30-131.40"
  cell $eq $verific$equal_284$multiplier.sv:131$722
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \stage
    connect \B 3'111
    connect \Y $auto$rtlil.cc:2491:And$917
  end
  attribute \src "multiplier.sv:131.45-131.84"
  cell $eq $verific$equal_286$multiplier.sv:131$724
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 14
    parameter \Y_WIDTH 1
    connect \A \accumulator
    connect \B $verific$n694$292
    connect \Y $verific$n709$219
  end
  attribute \src "multiplier.sv:134.30-134.40"
  cell $eq $verific$equal_292$multiplier.sv:134$729
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \stage
    connect \B 4'1000
    connect \Y $auto$rtlil.cc:2491:And$888
  end
  attribute \src "multiplier.sv:134.45-134.84"
  cell $eq $verific$equal_294$multiplier.sv:134$731
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 15
    parameter \Y_WIDTH 1
    connect \A \accumulator
    connect \B $verific$n715$293
    connect \Y $verific$n731$224
  end
  attribute \src "multiplier.sv:137.45-137.84"
  cell $eq $verific$equal_302$multiplier.sv:137$737
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \accumulator
    connect \B $verific$n737$294
    connect \Y $verific$n754$228
  end
  attribute \src "multiplier.sv:147.26-147.62"
  cell $eq $verific$equal_311$multiplier.sv:147$744
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \in1_shifted
    connect \B $verific$n766$296
    connect \Y $verific$n775$232
  end
  attribute \src "multiplier.sv:157.26-157.62"
  cell $eq $verific$equal_320$multiplier.sv:157$750
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \in2_shifted
    connect \B $verific$n787$297
    connect \Y $verific$n804$236
  end
  attribute \src "multiplier.sv:20.16-20.26"
  cell $eq $verific$equal_4$multiplier.sv:20$301
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \stage
    connect \B 4'1001
    connect \Y $auto$rtlil.cc:2491:And$859
  end
  attribute \src "multiplier.sv:80.26-80.51"
  cell $eq $verific$equal_56$multiplier.sv:80$345
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \stage
    connect \B { $verific$n397$14 $verific$n398$285 }
    connect \Y $verific$n403$15
  end
  attribute \src "multiplier.sv:188.9-188.45"
  cell $and $verific$i333$multiplier.sv:188$757
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2491:And$1062
    connect \B $verific$n616$194
    connect \Y $verific$n814$241
  end
  attribute \src "multiplier.sv:187.9-188.45"
  cell $or $verific$i334$multiplier.sv:188$758
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2491:And$1149
    connect \B $verific$n814$241
    connect \Y $verific$n815$242
  end
  attribute \src "multiplier.sv:189.9-189.68"
  cell $and $verific$i338$multiplier.sv:189$759
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2491:And$1033
    connect \B $verific$n632$199
    connect \Y $verific$n828$243
  end
  attribute \src "multiplier.sv:187.9-189.68"
  cell $or $verific$i339$multiplier.sv:189$760
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n815$242
    connect \B $verific$n828$243
    connect \Y $verific$n829$244
  end
  attribute \src "multiplier.sv:190.9-190.68"
  cell $and $verific$i343$multiplier.sv:190$761
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2491:And$1004
    connect \B $verific$n649$204
    connect \Y $verific$n843$245
  end
  attribute \src "multiplier.sv:187.9-190.68"
  cell $or $verific$i344$multiplier.sv:190$762
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n829$244
    connect \B $verific$n843$245
    connect \Y $verific$n844$246
  end
  attribute \src "multiplier.sv:191.9-191.68"
  cell $and $verific$i348$multiplier.sv:191$763
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2491:And$1091
    connect \B $verific$n610$189
    connect \Y $verific$n859$247
  end
  attribute \src "multiplier.sv:187.9-191.68"
  cell $or $verific$i349$multiplier.sv:191$764
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n844$246
    connect \B $verific$n859$247
    connect \Y $verific$n860$248
  end
  attribute \src "multiplier.sv:192.9-192.68"
  cell $and $verific$i353$multiplier.sv:192$765
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2491:And$975
    connect \B $verific$n668$209
    connect \Y $verific$n876$249
  end
  attribute \src "multiplier.sv:187.9-192.68"
  cell $or $verific$i354$multiplier.sv:192$766
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n860$248
    connect \B $verific$n876$249
    connect \Y $verific$n877$250
  end
  attribute \src "multiplier.sv:193.9-193.68"
  cell $and $verific$i358$multiplier.sv:193$767
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2491:And$946
    connect \B $verific$n688$214
    connect \Y $verific$n894$251
  end
  attribute \src "multiplier.sv:187.9-193.68"
  cell $or $verific$i359$multiplier.sv:193$768
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n877$250
    connect \B $verific$n894$251
    connect \Y $verific$n895$252
  end
  attribute \src "multiplier.sv:194.9-194.68"
  cell $and $verific$i363$multiplier.sv:194$769
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2491:And$917
    connect \B $verific$n709$219
    connect \Y $verific$n913$253
  end
  attribute \src "multiplier.sv:187.9-194.68"
  cell $or $verific$i364$multiplier.sv:194$770
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n895$252
    connect \B $verific$n913$253
    connect \Y $verific$n914$254
  end
  attribute \src "multiplier.sv:195.9-195.68"
  cell $and $verific$i368$multiplier.sv:195$771
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2491:And$888
    connect \B $verific$n731$224
    connect \Y $verific$n933$255
  end
  attribute \src "multiplier.sv:187.9-195.68"
  cell $or $verific$i369$multiplier.sv:195$772
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n914$254
    connect \B $verific$n933$255
    connect \Y $verific$n934$256
  end
  attribute \src "multiplier.sv:196.9-196.68"
  cell $and $verific$i373$multiplier.sv:196$773
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2491:And$859
    connect \B $verific$n754$228
    connect \Y $verific$n954$257
  end
  attribute \src "multiplier.sv:187.9-196.68"
  cell $or $verific$i374$multiplier.sv:196$774
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n934$256
    connect \B $verific$n954$257
    connect \Y $auto$rtlil.cc:2461:Not$783
  end
  attribute \src "multiplier.sv:20.9-20.26"
  cell $or $verific$i6$multiplier.sv:20$302
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rst
    connect \B $auto$rtlil.cc:2491:And$859
    connect \Y $verific$n6$5
  end
  attribute \src "multiplier.sv:57.12-66.8"
  cell $anyinit $verific$in1_init_reg$multiplier.sv:66$329
    parameter \WIDTH 8
    connect \D $auto$async2sync.cc:138:execute$1296
    connect \Q \in1_init
  end
  attribute \src "multiplier.sv:26.10-38.8"
  cell $ff $verific$in1_shifted_reg$multiplier.sv:38$315
    parameter \WIDTH 8
    connect \D $auto$async2sync.cc:138:execute$1292
    connect \Q \in1_shifted
  end
  attribute \src "multiplier.sv:57.12-66.8"
  cell $anyinit $verific$in2_init_reg$multiplier.sv:66$330
    parameter \WIDTH 8
    connect \D $auto$async2sync.cc:138:execute$1288
    connect \Q \in2_init
  end
  attribute \src "multiplier.sv:26.10-38.8"
  cell $ff $verific$in2_shifted_reg$multiplier.sv:38$316
    parameter \WIDTH 16
    connect \D $auto$async2sync.cc:138:execute$1284
    connect \Q \in2_shifted
  end
  attribute \src "multiplier.sv:89.37-89.66"
  cell $mul $verific$mult_206$multiplier.sv:89$637
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 16
    connect \A \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1279
    connect \B \_witness_.anyinit_auto_verific_cc_1197_merge_past_ffs_clock_1277
    connect \Y $verific$n552$286
  end
  attribute \src "multiplier.sv:109.41-109.65"
  cell $mul $verific$mult_238$multiplier.sv:109$682
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 11
    connect \A \in1_init [2:0]
    connect \B \in2_init
    connect \Y $verific$n598$287
  end
  attribute \src "multiplier.sv:119.60-119.84"
  cell $mul $verific$mult_253$multiplier.sv:119$695
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 9
    connect \A \in1_init [0]
    connect \B \in2_init
    connect \Y $verific$n622$288
  end
  attribute \src "multiplier.sv:122.60-122.84"
  cell $mul $verific$mult_261$multiplier.sv:122$702
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 10
    connect \A \in1_init [1:0]
    connect \B \in2_init
    connect \Y $verific$n638$289
  end
  attribute \src "multiplier.sv:125.60-125.84"
  cell $mul $verific$mult_269$multiplier.sv:125$709
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 12
    connect \A \in1_init [3:0]
    connect \B \in2_init
    connect \Y $verific$n655$290
  end
  attribute \src "multiplier.sv:128.60-128.84"
  cell $mul $verific$mult_277$multiplier.sv:128$716
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 13
    connect \A \in1_init [4:0]
    connect \B \in2_init
    connect \Y $verific$n674$291
  end
  attribute \src "multiplier.sv:131.60-131.84"
  cell $mul $verific$mult_285$multiplier.sv:131$723
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 14
    connect \A \in1_init [5:0]
    connect \B \in2_init
    connect \Y $verific$n694$292
  end
  attribute \src "multiplier.sv:134.60-134.84"
  cell $mul $verific$mult_293$multiplier.sv:134$730
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 15
    connect \A \in1_init [6:0]
    connect \B \in2_init
    connect \Y $verific$n715$293
  end
  attribute \src "multiplier.sv:137.60-137.84"
  cell $mul $verific$mult_301$multiplier.sv:137$736
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 16
    connect \A \in1_init
    connect \B \in2_init
    connect \Y $verific$n737$294
  end
  attribute \src "multiplier.sv:31.10-38.8"
  cell $mux $verific$mux_19$multiplier.sv:38$311
    parameter \WIDTH 8
    connect \A { 1'0 \in1_shifted [7:1] }
    connect \B \in1
    connect \S $auto$rtlil.cc:2491:And$1149
    connect \Y $verific$n113$271
  end
  attribute \src "multiplier.sv:31.10-38.8"
  cell $mux $verific$mux_20$multiplier.sv:38$312
    parameter \WIDTH 16
    connect \A { \in2_shifted [14:0] 1'0 }
    connect \B { 8'00000000 \in2 }
    connect \S $auto$rtlil.cc:2491:And$1149
    connect \Y $verific$n122$272
  end
  attribute \src "multiplier.sv:27.5-38.8"
  cell $mux $verific$mux_21$multiplier.sv:38$313
    parameter \WIDTH 8
    connect \A $verific$n113$271
    connect \B 8'00000000
    connect \S \rst
    connect \Y $auto$async2sync.cc:138:execute$1292
  end
  attribute \src "multiplier.sv:27.5-38.8"
  cell $mux $verific$mux_22$multiplier.sv:38$314
    parameter \WIDTH 16
    connect \A $verific$n122$272
    connect \B 16'0000000000000000
    connect \S \rst
    connect \Y $auto$async2sync.cc:138:execute$1284
  end
  attribute \src "multiplier.sv:45.10-47.8"
  cell $mux $verific$mux_31$multiplier.sv:47$319
    parameter \WIDTH 16
    connect \A \accumulator
    connect \B $verific$n212$275
    connect \S \in1_shifted [0]
    connect \Y $verific$n246$277
  end
  attribute \src "multiplier.sv:42.5-47.8"
  cell $mux $verific$mux_32$multiplier.sv:47$320
    parameter \WIDTH 16
    connect \A $verific$n246$277
    connect \B 16'0000000000000000
    connect \S $verific$n6$5
    connect \Y $auto$async2sync.cc:138:execute$1300
  end
  attribute \src "multiplier.sv:62.12-65.10"
  cell $mux $verific$mux_39$multiplier.sv:65$325
    parameter \WIDTH 8
    connect \A \in1_init
    connect \B \in1
    connect \S $auto$rtlil.cc:2491:And$1149
    connect \Y $verific$n334$281
  end
  attribute \src "multiplier.sv:62.12-65.10"
  cell $mux $verific$mux_40$multiplier.sv:65$326
    parameter \WIDTH 8
    connect \A \in2_init
    connect \B \in2
    connect \S $auto$rtlil.cc:2491:And$1149
    connect \Y $verific$n343$282
  end
  attribute \src "multiplier.sv:58.7-65.10"
  cell $mux $verific$mux_41$multiplier.sv:65$327
    parameter \WIDTH 8
    connect \A $verific$n334$281
    connect \B 8'00000000
    connect \S \rst
    connect \Y $auto$async2sync.cc:138:execute$1296
  end
  attribute \src "multiplier.sv:58.7-65.10"
  cell $mux $verific$mux_42$multiplier.sv:65$328
    parameter \WIDTH 8
    connect \A $verific$n343$282
    connect \B 8'00000000
    connect \S \rst
    connect \Y $auto$async2sync.cc:138:execute$1288
  end
  attribute \src "multiplier.sv:20.5-23.26"
  cell $mux $verific$mux_9$multiplier.sv:23$305
    parameter \WIDTH 4
    connect \A $verific$n13$262
    connect \B 4'0000
    connect \S $verific$n6$5
    connect \Y $auto$async2sync.cc:138:execute$1280
  end
  attribute \src "multiplier.sv:80.11-80.21"
  cell $reduce_bool $verific$not_equal_50$multiplier.sv:80$335
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \stage
    connect \Y $auto$rtlil.cc:2491:And$1120
  end
  attribute \src "multiplier.sv:157.41-157.62"
  cell $shl $verific$shift_left_319$multiplier.sv:157$749
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 16
    connect \A \in2_init
    connect \B { $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 }
    connect \Y $verific$n787$297
  end
  attribute \src "multiplier.sv:147.41-147.62"
  cell $shr $verific$shift_right_310$multiplier.sv:147$743
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 8
    connect \A \in1_init
    connect \B { $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 [4] $verific$n760$295 }
    connect \Y $verific$n766$296
  end
  attribute \src "multiplier.sv:19.10-23.26"
  cell $ff $verific$stage_reg$multiplier.sv:23$306
    parameter \WIDTH 4
    connect \D $auto$async2sync.cc:138:execute$1280
    connect \Q \stage
  end
  attribute \src "multiplier.sv:147.53-147.62"
  cell $sub $verific$sub_309$multiplier.sv:147$742
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 5
    connect \A \stage
    connect \B 1'1
    connect \Y $verific$n760$295
  end
  connect \out \accumulator
end
