##   0:00:00  Solver: yices
##   0:00:00  Trying induction in step 18..
##   0:00:00  Trying induction in step 17..
##   0:00:00  Trying induction in step 16..
##   0:00:00  Trying induction in step 15..
##   0:00:00  Trying induction in step 14..
##   0:00:00  Trying induction in step 13..
##   0:00:00  Trying induction in step 12..
##   0:00:00  Trying induction in step 11..
##   0:00:00  Trying induction in step 10..
##   0:00:00  Trying induction in step 9..
##   0:00:00  Trying induction in step 8..
##   0:01:00  waiting for solver (1 minute)
##   0:02:36  Temporal induction successful.
##   0:02:36  Status: passed
